<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class=" flex items-center justify-center lg:max-h-screen bg-cover min-h-screen bg-gray-100">
    <div class="p-5 m-5 rounded-lg shadow-lg  w-full lg:w-full h-full lg:h-full max-w-2xl h-96 lg:h-96">
    <div class="flex lg:bg-gray-200 bg-gray-200">
 <div class="flex pl-4 mt-4 lg:mt-4 mb-5 lg:mb-5">
    <img src="https://icongr.am/simple/aircall.svg?size=36&color=currentColor&colored=false
" alt="" width="20px">
</div>
    <div class="flex text-xl font-sans font-semibold pl-3 mt-4 lg:mt-4 mb-5 lg:mb-5 text-orange-700">
        <p>AYOMEDIALOG</p>
</div>
</div>
<div class="font-bold text-3xl lg:text-6xl pt-9">
<center><H1>WELCOME BACK</H1></center>
</div>
<div class="text-sm lg:text-xl pb-7">
<center><P>Please enter your details  to sign in</P></center>
</div>
<div>
    <span class="font-bold ">
    <label for="Email">Email</label>
</span>
    <div class="flex justify-center mb-7">
    <input type="text" class="h-9 w-full" placeholder="Enter your email">
</div>
<span class="font-bold ">
    <label for="Email">Password</label>
</span>
    <div class="flex justify-center mb-5">
    <input type="text" class="h-9 w-full" placeholder="Enter your password">
</div>
<div class="flex justify-between items-end">
<span class="font-semibold text-base">
    <input type="checkbox">
    <label for="text">Remember me</label>
    </span>
    <div class="flex hover:underline text-blue-600">
<a href="#">Forgot password</a>
</div>
</div>
</div>
<div class="text-sm mt-5 ">
    By signing in, you agree to our
    <a href="terms.html" class="hover:underline font-semibold text-orange-700">Terms and conditions</a>  and <a href="privacy.html" class="hover:underline font-semibold text-orange-700">Privacy Policy</a>
</div>
<div class=" inline-block w-full h-9 justify-center items-center bg-sky-500 text-gray-100 rounded-xl mt-5 hover:bg-sky-600">
    <a href="#"><center> Sign In →</center></a>
</div>
<div class="text-base mt-3">
    <center>
<span class="font-semibold">New to AYOMEDIALOG?</span>

<a href="signup.html" class="hover:underline font-semibold text-orange-700">Sign Up</a></center>
</div>
</div>
</body>
</html>